import React from 'react';
import useStyles from 'isomorphic-style-loader/useStyles';

import style from './index.scss';

const Company = props => {
  useStyles(style);
  return (
    <div className={style['company-intro']}>
      <div className={style['about-us']}>关于我们</div>
      <p>中山苏特宝新材料有限公司是一家集阻燃新材料的生产、研发、销售于一体的高新技术企业，是由中国最早一批阻燃剂研发者和改性塑料研发者一同创办的，是中国最重要的阻燃新材料生产企业之一。</p>
      <p>公司生产总部位于广东省中山市沙仔工业区内，注册资金1000万元，占地10000平方米，总投资3000万元。公司现有在职员工50余人，其中博士研究生、硕士研究生、本科生占总数的20%以上。作为一家以科技创新为核心竞争力的生产企业，公司投入上千万资金用于新型环保阻燃剂的设计和研发，拥有一支高素质的，经验丰富的研发团队，团队人数超过12人。公司还设有一流的研发实验室、检测实验室、应用实验室和中试平台，建立了完整的小试-中试-产业化生产开发体系，为产品的优质品质提供了有效保障。为了进行更好的技术交流，公司还实行产学研相结合的方针政策，与中科院（广州）化学所、广东省科学院、广东省石油化工研究院、中山大学材料科学与工程学院、华南理工大学等建立了长期合作关系。</p>
      <p>公司主要以磷系阻燃剂、氮系阻燃剂和膨胀型阻燃剂为主，共10大系列产品，广泛应用于PP、TPE、PE、XLPE、电线电缆、防火涂料、织物涂层、环氧灌封料、PA、PBT等材料中，且均符合相关阻燃标准和RoHS、REACH等法规。目前公司阻燃剂年产能为5000吨，预计2019年将达到10000吨。作为同行业的领先企业，苏特宝拥有国内外领先水平的核心技术成果，并荣获多项高新技术专利证书。</p>
      <p>公司秉承"开心工作，快乐生活，持续创新，成就客户"的企业价值观和"致力环保材料，缔造美好生活"的企业使命，勇于创新，开拓进取，为客户提供既高效又低成本的无卤环保阻燃解决方案，不断突破极限，争当行业领跑者。</p>
    </div>
  );
}

export default Company;
